server.port=8081
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testbcn
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
